@import "mixins";
@import "global";
@import "fonts";

.products-wrap {
  margin: 20px 0;
  .slider-wrap {
    position: relative;
  }
}

.black-bg {
  background: #000;
  padding: 60px 0;
  @media (max-width: 767px) {
    padding: 50px 0;
  }
  .info-banner {
    position: relative;
    z-index: 0;
    margin-top: 40px;
    padding: 30px;
    @media (max-width: 1024px) {
      @include flex;
      flex-direction: column-reverse;
    }
    .img {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      @media (max-width: 1024px) {
        position: static;
        align-self: flex-start;
        margin-left: -30px;
        margin-bottom: -30px;
        max-width: 100%;
        max-height: 100%;
      }
    }
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background: url(../img/info-banner-bg.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      width: 100%;
      z-index: -1;
      height: 100%;
      @media (max-width: 1024px) {
        background-position: right center;
      }
    }
    .info {
      max-width: 770px;
      width: 100%;
      margin: 0 auto;
      @include flex;
      @include align-center;
      position: relative;
      z-index: 2;
      @media (max-width: 1024px) {
        margin: 0;
        margin-left: auto;
        max-width: inherit;
        width: auto;
      }
      .brand {
        @include flex;
        margin-right: 40px;
        @media (max-width: 1024px) {
          margin-right: 20px;
          width: 130px;
        }
        @media (max-width: 767px) {
          display: none;
        }
        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
      .texts {
        margin-bottom: 20px;
        .style {
          padding: 12px;
          background: $red;
          color: white;
          font-size: 22px;
          @include inline-flex;
          @include justify-center;
          margin-bottom: 30px;
          max-width: 260px;
          width: 100%;
          @media (max-width: 1024px) {
            margin-bottom: 15px;
          }
          @media (max-width: 767px) {
            padding: 10px;
            font-size: 18px;
          }
        }
        p {
          font-size: 28px;
          color: white;
          margin-bottom: 8px;
          @media (max-width: 1024px) {
            font-size: 22px;
          }
          @media (max-width: 767px) {
            font-size: 17px;
          }
        }
        a {
          font-size: 28px;
          font-weight: 300;
          color: $red;
          border-bottom: 1px solid $red;
          @media (max-width: 1024px) {
            font-size: 24px;
          }
          @media (max-width: 767px) {
            font-size: 22px;
          }
          &:hover {
            border-color: transparent;
          }
        }
      }
    }
  }
}

.review-wrap {
  @include flex;
  @include justify-between;
  margin-bottom: 10px;
  @media (max-width: 1200px) {
    flex-direction: column-reverse;
  }
  .review-slider-wrap {
    width: calc((100% - 10px) / 2);
    margin-bottom: 20px;
    @media (max-width: 1200px) {
      width: 100%;
    }
    .slider-for {
      margin-bottom: 20px;
      .item {
        @include flex;
        img {
          max-width: 100%;
          max-height: 100%;
          margin: auto;
        }
      }
    }
    .slider-nav {
      @media (max-width: 1200px) {
        max-width: 660px;
        width: 100%;
        margin: 0 auto;
      }
      .slick-list {
        margin: 0 -5px;
      }
      .item {
        border: 2px solid transparent;
        margin: 0 5px;
        @include flex;
        transition: 0.3s;
        img {
          max-width: 100%;
          max-height: 100%;
        }
        &.slick-current {
          border-color: $red;
        }
      }
    }
    .custom-pagination-review {
      margin-top: 10px;
    }
  }
  .review-info {
    width: calc((100% - 10px) / 2);
    background: #161719;
    @include flex;
    @include dir-col;
    padding: 0 40px;
    @media (max-width: 1200px) {
      width: 100%;
    }
    @media (max-width: 767px) {
      padding: 0 20px;
    }
    .style {
      font-size: 16px;
      color: white;
      padding: 30px;
      @include inline-flex;
      background: #000;
      align-self: flex-start;
      @media (max-width: 767px) {
        padding: 20px;
      }
    }
    .links {
      margin-top: auto;
      @include flex;
      a {
        padding: 20px;
        border: 1px solid #4e4e4e;
        border-radius: 4px 4px 0 0;
        margin-right: 20px;
        max-width: 215px;
        align-self: flex-start;
        font-size: 16px;
        border-bottom: 0;
        @media (max-width: 767px) {
          padding: 15px;
          font-size: 15px;
        }
        &.red-link {
          color: $red;
          &:hover {
            border-color: white;
            color: white;
          }
        }
        &.white-link {
          color: white;
          &:hover {
            border-color: $red;
            color: $red;
          }
        }
      }
    }
    .texts {
      margin: 30px 0;
      h3 {
        font-size: 28px;
        margin-bottom: 20px;
        color: $red;
        font-weight: normal;
        @media (max-width: 767px) {
          font-size: 24px;
        }
      }
      h4 {
        font-size: 22px;
        margin-bottom: 20px;
        color: $red;
        font-weight: normal;
        @media (max-width: 767px) {
          font-size: 20px;
        }
      }
      > p {
        font-size: 16px;
        line-height: 22px;
        color: white;
        margin-bottom: 20px;
        @media (max-width: 767px) {
          font-size: 15px;
          line-height: 20px;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

.contacts-info {
  @include flex;
  @include align-center;
  margin-bottom: 70px;
  @media (max-width: 1024px) {
    @include dir-col;
    margin-bottom: 50px;
  }
  .info {
    width: 70%;
    padding: 40px;
    background: $red;
    @include flex;
    overflow: hidden;
    border-radius: 0 8px 8px 0;
    @media (max-width: 1200px) {
      padding: 40px 30px;
    }
    @media (max-width: 1024px) {
      width: calc(100% + 20px);
      margin-left: -20px;
      margin-bottom: 20px;
      padding: 30px;
    }
    @media (max-width: 767px) {
      @include dir-col;
    }
    .left {
      width: 60%;
      @include flex;
      @include dir-col;
      padding-right: 10px;
      @media (max-width: 767px) {
        width: 100%;
        padding-right: 0;
        margin-bottom: 30px;
      }
      h2 {
        margin-bottom: 8px;
        font-size: 30px;
        font-weight: 600;
        color: white;
        @media (max-width: 1200px) {
          font-size: 28px;
        }
      }
      .address {
        font-size: 17px;
        font-weight: 500;
        margin-bottom: 30px;
        color: white;
        @media (max-width: 1200px) {
          font-size: 16px;
        }
      }
      .opening-hours {
        margin-top: auto;
        > span {
          font-size: 17px;
          color: white;
          margin-bottom: 15px;
          display: block;
        }
        .days {
          @include flex;
          max-width: 400px;
          @include justify-between;
          position: relative;
          z-index: 0;
          @media (max-width: 1200px) {
            max-width: 340px;
          }
          &:after {
            content: "";
            width: 1px;
            height: calc(100% + 40px);
            left: 50%;
            position: absolute;
            background: #000;
            bottom: -40px;
            transform: translateX(-50%);
            @media (max-width: 767px) {
              content: none;
            }
          }
          .day {
            b {
              font-size: 24px;
              font-weight: 600;
              color: #fff;
              margin-bottom: 5px;
              display: block;
              @media (max-width: 1200px) {
                font-size: 22px;
              }
            }
            span {
              font-size: 24px;
              font-weight: 380;
              color: #fff;
              @media (max-width: 1200px) {
                font-size: 22px;
              }
            }
          }
        }
      }
    }
    .right {
      width: 40%;
      @media (max-width: 767px) {
        width: 100%;
      }
      .social-links {
        a {
          margin-right: 10px;
          @media (max-width: 1200px) {
            width: 50px;
          }
          img {
            width: 100%;
          }
          &:last-child {
            margin-right: 0;
          }
        }
      }
      .contact-info {
        margin-top: 30px;
        position: relative;
        z-index: 0;
        &.border {
          &:after {
            content: "";
            width: calc(100% + 50px);
            height: 1px;
            background: black;
            position: absolute;
            bottom: -15px;
            left: -10px;
          }
        }
        span {
          font-size: 17px;
          margin-bottom: 5px;
          color: white;
          font-weight: 400;
          display: block;
        }
        a {
          font-size: 28px;
          color: white;
          font-weight: 400;
          @media (max-width: 1200px) {
            font-size: 24px;
          }
        }
      }
    }
  }
  .links {
    width: 30%;
    align-self: center;
    padding: 15px 25px;
    background: #161719;
    border-radius: 0 8px 8px 0;
    @media (max-width: 1024px) {
      width: calc(100% + 20px);
      margin-right: -20px;
      border-radius: 8px 0 0 8px;
    }
    a {
      border: 1px solid #2a292e;
      font-size: 17px;
      color: white;
      font-weight: 500;
      margin: 20px 0;
      height: 50px;
      width: 100%;
      @include flex;
      @include align-center;
      @include justify-center;
      padding: 10px 20px;
      &:hover {
        border-color: white;
      }
    }
  }
}

.info-slider-wrap {
  position: relative;
  .custom-pagination-info {
    display: none;
    @media (max-width: 1024px) {
      display: flex;
    }
  }
  .info-slider {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    @media (max-width: 1200px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 1024px) {
      display: block;
    }
    .info-item {
      @media (max-width: 1024px) {
        margin: 0 5px;
      }
    }
  }
}

.new-arrivals {
  margin: 50px 0;
  position: relative;
  z-index: 2;
  .wrapper {
    @include flex;
    @include dir-col;
  }
  .top {
    @include flex;
    @include justify-between;
    @include align-center;
    margin-bottom: 10px;
    .title {
      border: 1px solid $red;
      padding: 25px 20px;
      font-size: 28px;
      color: white;
      font-weight: normal;
      @media (max-width: 767px) {
        font-size: 20px;
        padding: 20px 15px;
      }
    }
    .buttons {
      max-width: 280px;
      width: 100%;
      @include flex;
      @include align-center;
      @media (max-width: 767px) {
        max-width: inherit;
        width: auto;
      }
      button {
        margin-right: 10px;
      }
    }
  }
  .top-info {
    @include flex;
    @include justify-between;
    @media (max-width: 767px) {
      flex-direction: column-reverse;
    }
    .info-buttons {
      max-width: 930px;
      margin-right: 20px;
      @include flex;
      @include flex-wrap;
      button {
        margin-right: 10px;
        margin-bottom: 10px;
        border: 1px solid $red;
        padding: 6px 16px;
        font-size: 15px;
        color: white;
        transition: 0.3s;
        &:hover {
          border-color: white;
        }
        &.active {
          background: $red;
          border-color: $red;
          color: white;
        }
      }
    }
    .arrivals-form {
      min-width: 280px;
      @include flex;
      border: 1px solid $red;
      align-self: flex-start;
      @media (max-width: 767px) {
        margin-bottom: 10px;
        width: 100%;
      }
      input {
        width: calc(100% - 40px);
        background: transparent;
        padding-right: 10px;
        padding-left: 20px;
        font-size: 16px;
        color: white;
        @include placeholder {
          color: white;
          font-size: 16px;
        }
      }
      button {
        width: 40px;
        height: 40px;
        @include flex;
        img {
          margin: auto;
        }
      }
    }
  }
  .arrivals-items {
    margin: 30px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    .product-item {
      @media (max-width: 1024px) {
        &:nth-child(n + 5) {
          display: none;
        }
      }
      @media (max-width: 575px) {
        max-width: 100%;
      }
    }
    @media (max-width: 1400px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @media (max-width: 1100px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 575px) {
      grid-template-columns: 1fr;
    }
  }
  .show-btn {
    display: none;
    @media (max-width: 767px) {
      @include inline-flex;
      padding: 10px 20px;
      border: 1px solid $red;
      color: white;
      max-width: 200px;
      @include align-center;
      @include justify-center;
      width: 100%;
      margin: 0 auto;
    }
  }
  .pagination {
    @media (max-width: 767px) {
      display: none;
    }
  }
}

.pagination {
  max-width: 510px;
  width: 100%;
  margin: 0 auto;
  @include flex;
  @include align-center;
  @include justify-between;
  padding: 27px 0;
  border-bottom: 3px solid #2a292e;
  position: relative;
  z-index: 0;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    background: url(../img/arr-icon.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 18px;
    margin-left: -10px;
    height: 84px;
    z-index: 1;
  }
  &:before {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 60%;
    background: $red;
    border-radius: 40px;
    height: 3px;
  }
  .numbers {
    @include flex;
    @include align-center;
    position: relative;
    z-index: 0;
    &:after {
      content: "";
      position: absolute;
      top: 50%;
      left: -70px;
      margin-top: -3px;
      background: url(../img/left-dots.svg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      width: 67px;
      height: 9px;
      @media (max-width: 767px) {
        width: 44px;
        height: 6px;
        left: -40px;
      }
    }
    &:before {
      content: "";
      position: absolute;
      top: 50%;
      right: -70px;
      margin-top: -3px;
      background: url(../img/right-dots.svg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      width: 67px;
      height: 9px;
      @media (max-width: 767px) {
        width: 44px;
        height: 6px;
        right: -40px;
      }
    }
    span {
      margin: 0 20px;
      font-size: 16px;
      font-weight: 500;
      color: #686863;
      transition: 0.3s;
      cursor: pointer;
      &.active {
        color: $red;
      }
    }
  }
}

.brands-wrap {
  margin-bottom: 20px;
  position: relative;
  z-index: 0;
  margin-top: -10px;
  @media (max-width: 767px) {
    margin-bottom: 0;
  }
  &:after {
    content: "";
    background: url(../img/brends-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 1500px;
  }
  .top {
    background: $red;
    padding: 40px;
    border-radius: 8px 8px 0 0;
    margin-bottom: 10px;
    @include flex;
    @include justify-between;
    @include align-center;
    @media (max-width: 767px) {
      padding: 20px;
    }
    .left-info {
      max-width: 470px;
      width: 100%;
      h4 {
        font-size: 28px;
        font-weight: 500;
        margin-bottom: 10px;
        color: white;
        @media (max-width: 767px) {
          font-size: 20px;
        }
      }
      p {
        font-size: 18px;
        font-weight: 500;
        color: white;
        @media (max-width: 767px) {
          font-size: 15px;
        }
      }
    }
    .catalog-btn {
      border: 1px solid #fff;
      padding: 15px 20px;
      @include inline-flex;
      @include align-center;
      @include justify-center;
      color: white;
      @media (max-width: 1024px) {
        padding: 15px;
        font-size: 0;
      }
      @media (max-width: 767px) {
        width: 60px;
        height: 60px;
      }
      img {
        margin-left: 40px;
        transition: 0.3s;
        @media (max-width: 1024px) {
          margin-left: 0;
        }
      }
      &:hover {
        img {
          transform: rotate(90deg);
        }
      }
    }
  }
}

.brands-slider-wrap {
  position: relative;
  z-index: 0;
  .slider-navigation {
    display: none;
    @media (max-width: 1200px) {
      @include flex;
    }
    button {
      background: $red;
      z-index: 10;
      width: 50px;
      height: 50px;
      @include flex;
      top: 261px;
      transform: translateY(0);
      @media (max-width: 480px) {
        top: 35%;
        transform: translateY(-50%);
      }
      &:hover {
        background: lighten($red, 10%);
      }
      img {
        margin: auto;
      }
      &:before {
        content: none;
      }
      &.slick-prev {
        left: -30px;
        @media (max-width: 1600px) {
          left: -10px;
        }
        img {
          transform: rotate(180deg);
        }
      }
      &.slick-next {
        right: -30px;
        @media (max-width: 1600px) {
          right: -10px;
        }
      }
    }
  }
  .brands-slider {
    .item {
      background: white;
      margin: 0 5px;
      padding: 30px;
      position: relative;
      z-index: 0;
      margin-bottom: 60px;
      min-width: 343px;
      @media (max-width: 1500px) {
        min-width: auto;
      }
      .style-img {
        position: absolute;
        bottom: -55px;
        left: 0;
        width: 100%;
      }
      @media (max-width: 1200px) {
        min-width: 290px;
      }
      @media (max-width: 480px) {
        margin: 0;
        margin-bottom: 60px;
      }
      .images {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 20px;
        .img-wrap {
          margin-bottom: 40px;
        }
      }
      .img-wrap {
        margin-bottom: 30px;
        @include flex;
        &.style {
          padding-bottom: 30px;
          border-bottom: 1px dashed #686863;
        }
        img {
          max-width: 100%;
          max-height: 100%;
          margin: auto;
        }
      }
    }
  }
}

.news-slider-wrap {
  background: #000;
  padding: 40px 0;
  .wrapper {
    position: relative;
    z-index: 0;
    .slider-navigation {
      button {
        background: $red;
        z-index: 10;
        width: 50px;
        height: 50px;
        @include flex;
        top: 261px;
        transform: translateY(0);
        @media (max-width: 480px) {
          top: 35%;
          transform: translateY(-50%);
        }
        &:hover {
          background: lighten($red, 10%);
        }
        img {
          margin: auto;
        }
        &:before {
          content: none;
        }
        &.slick-prev {
          left: -30px;
          @media (max-width: 1600px) {
            left: 0;
          }
          img {
            transform: rotate(180deg);
          }
        }
        &.slick-next {
          right: -30px;
          @media (max-width: 1600px) {
            right: 0;
          }
        }
      }
    }
    .news-slider {
      .slick-list {
        margin: 0 -15px;
        @media (max-width: 1400px) {
          margin: 0;
        }
      }
      .item {
        margin: 0 15px;
        background: #161719;
        @include flex;
        @include dir-col;
        @media (max-width: 1400px) {
          width: 340px;
        }
        @media (max-width: 480px) {
          width: auto;
          margin: 0;
        }
        .text {
          padding: 30px;
          display: inline-block;
          font-size: 18px;
          color: white;
          min-height: 165px;
        }
        .img-wrap {
          height: 310px;
          @include flex;
          position: relative;
          z-index: 0;
          .date {
            position: absolute;
            left: -30px;
            bottom: -1.55px;
            background: $red;
            padding: 8px;
            color: white;
            padding: 10px 30px;
            font-size: 18px;
            height: 50px;
            @include flex;
            @include align-center;
            @media (max-width: 1600px) {
              left: -10px;
            }
            @media (max-width: 480px) {
              left: 0;
            }
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}

.news-info-wrap {
  position: relative;
  z-index: 0;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: #000;
    z-index: -1;
    @media (max-width: 1200px) {
      content: none;
    }
  }
  .wrapper {
    @include flex;
    @include align-center;
    @media (max-width: 1200px) {
      @include dir-col;
    }
    .news-info {
      width: 50%;
      padding-right: 60px;
      @media (max-width: 1200px) {
        width: 100%;
      }
      @media (max-width: 767px) {
        padding-right: 0;
      }
      .top {
        @include flex;
        @include align-center;
        margin-bottom: 20px;
        .date {
          padding: 20px;
          padding-top: 40px;
          margin-right: 20px;
          background: black;
          font-size: 18px;
          color: white;
          @media (max-width: 767px) {
            font-size: 16px;
            padding: 15px;
            padding-bottom: 30px;
          }
        }
        h2 {
          color: $red;
          font-weight: normal;
          font-size: 28px;
          @media (max-width: 767px) {
            font-size: 22px;
          }
        }
      }
      h3 {
        font-size: 28px;
        font-weight: normal;
        margin-bottom: 40px;
        color: white;
        @media (max-width: 767px) {
          font-size: 22px;
        }
      }
      p {
        font-size: 16px;
        line-height: 22px;
        color: white;
        margin-bottom: 20px;
      }
      .read {
        margin-top: 100px;
        border: 1px solid #4e4e4e;
        padding: 20px;
        padding-bottom: 40px;
        color: white;
        border-radius: 8px 8px 0 0;
        border-bottom: 0;
        &:hover {
          border-color: $red;
          color: $red;
        }
        @media (max-width: 1200px) {
          margin-top: 50px;
        }
        @media (max-width: 767px) {
          margin-top: 20px;
        }
      }
    }
    .news-info-slider-wrap {
      width: 50%;
      padding-top: 30px;
      position: relative;
      z-index: 0;
      @media (max-width: 1200px) {
        width: calc(100% + 40px);
        padding-top: 0;
        margin-left: 0px;
        &:after {
          content: "";
          position: absolute;
          top: 0;
          left: 0px;
          width: 100%;
          height: 100%;
          background: #000;
          z-index: -1;
        }
      }
      .custom-pagination-news-info {
        @media (max-width: 1200px) {
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      .news-info-slider {
        .item {
          @include flex;
          img {
            width: 100%;
          }
        }
      }
      .img {
        position: absolute;
        top: -100px;
        right: -120px;
        z-index: -1;
        @media (max-width: 1500px) {
          width: 90%;
          right: -20px;
          top: -50px;
        }
        @media (max-width: 1200px) {
          top: -120px;
          right: 0;
          width: 50vw;
        }
        @media (max-width: 767px) {
          top: -50px;
        }
      }
    }
  }
}

.home-banner {
  position: relative;
  z-index: 0;
  background: #000;
  padding-bottom: 150px;
  @media (max-width: 767px) {
    padding-bottom: 100px;
  }
  .wrapper {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    width: 100%;
    .custom-pagination-banner {
      border-top: 3px solid #2a292e;
      border-bottom: 0;
      margin-bottom: 2px;
      position: relative;
      padding: 23px 0;
      z-index: 0;
      &:before {
        content: "";
        position: absolute;
        top: -3px;
        left: 50%;
        background: url(../img/arr-icon.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 18px;
        transform: translateX(-50%);
        height: 84px;
        z-index: 1;
      }
      .slider-progress {
        position: absolute;
        top: -3px;
        left: 0;
        width: 100%;
        z-index: 10;
        height: 3px;
        .progress-bar {
          height: 100%;
          width: 0%;
          background: $red;

          &.animated {
            animation: progress 2s linear infinite;
          }
        }
      }
      @media (max-width: 767px) {
        padding: 15px 0;
      }
      &:after {
        content: "";
        width: 361px;
        height: 33px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(../img/pag-style.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        z-index: -1;
        @media (max-width: 767px) {
          content: none;
        }
      }
      .decor {
        position: absolute;
        top: -40px;
        left: 50%;
        transform: translateX(-50%);
      }
      .custom-dots {
        &:after,
        &:before {
          content: none;
        }
        .slick-dots {
          li {
            margin: 0 19px;
            @media (max-width: 767px) {
              margin: 0 6px;
            }
            &.slick-active {
              &:after {
                content: none;
              }
            }
          }
        }
        .slick-active {
          &:after {
            top: -30px;
            @media (max-width: 767px) {
              top: -19px;
              width: 16px;
              height: 60px;
            }
          }
        }
      }
    }
  }
  .slider-nav-banner {
    margin-bottom: 0;
    .item {
      background: $red;
      border-radius: 8px 8px 0 0;
      min-height: 160px;
      padding: 30px;
      @include flex;
      @include dir-col;
      @include align-center;
      cursor: pointer;
      @media (max-width: 767px) {
        padding: 20px 30px;
        min-height: 140px;
      }
      &.slick-center {
        position: relative;
        z-index: 0;
        &:after {
          content: "";
          top: 15%;
          left: -1px;
          position: absolute;
          border: 1px dashed #fff;
          height: 70%;
          @media (max-width: 767px) {
            content: none;
          }
        }
        &:before {
          content: "";
          top: 15%;
          right: -1px;
          position: absolute;
          border: 1px dashed #fff;
          height: 70%;
          @media (max-width: 1024px) {
            content: none;
          }
        }
      }
      .texts {
        @media (max-width: 767px) {
          margin-right: auto;
        }
      }
      b {
        font-size: 28px;
        font-weight: normal;
        color: white;
        display: block;
        margin-bottom: 10px;
        @media (max-width: 767px) {
          font-size: 22px;
        }
      }
      span {
        color: white;
        font-size: 18px;
        max-width: 270px;
        display: inline-block;
        @media (max-width: 767px) {
          font-size: 16px;
        }
      }
    }
  }
  .slider-for-banner {
    .item {
      .slide {
        height: 800px;
        overflow: hidden;
        @media (max-width: 767px) {
          height: 700px;
        }
        &.slide2 {
          position: relative;
          z-index: 0;
          @include flex;
          .bg {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            width: 100%;
            height: 100%;
          }
        }
        &.slide3 {
          @include flex;
          @include align-center;
          position: relative;
          z-index: 0;
          .bg {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            width: 100%;
            height: 100%;
          }
          .info {
            max-width: 480px;
            width: 100%;
            position: relative;
            z-index: 10;
            margin-left: auto;
            text-align: center;
            @include flex;
            @include dir-col;
            @include align-center;
            margin-bottom: 100px;
            @media (max-width: 1200px) {
              max-width: 420px;
            }
            > img {
              max-width: 100%;
              max-width: 100%;
              @media (max-width: 767px) {
                &.apoge {
                  width: 70px;
                }
                &.nure {
                  width: 260px;
                }
              }
            }
            @media (max-width: 1600px) {
              margin-right: 100px;
              margin-bottom: 140px;
            }
            @media (max-width: 767px) {
              margin: 0 auto 200px;
            }
            a {
              font-size: 30px;
              color: $red;
              margin: 10px 0;
              text-transform: uppercase;
              font-weight: normal;
              @media (max-width: 1200px) {
                font-size: 24px;
              }
              @media (max-width: 767px) {
                font-size: 18px;
                max-width: 300px;
              }
            }
            p {
              font-size: 16px;
              line-height: 28px;
              font-weight: normal;
              text-transform: uppercase;
              color: white;
              @media (max-width: 767px) {
                font-size: 14px;
                line-height: 24px;
                br {
                  display: none;
                }
              }
            }
            .icons {
              @include flex;
              @include justify-around;
              width: 100%;
              margin-top: 20px;
              .icon {
                @include flex;
                @include dir-col;
                @include align-center;
                max-width: 120px;
                width: 100%;
                img {
                  @media (max-width: 767px) {
                    width: 50px;
                  }
                }
                span {
                  color: white;
                  font-size: 16px;
                  text-align: center;
                  margin-top: 10px;
                  @media (max-width: 767px) {
                    font-size: 14px;
                  }
                }
              }
            }
          }
          .wrapper {
            .style {
              position: absolute;
              bottom: 0;
              left: 46%;
              transform: translateX(-50%);
              z-index: 1;
              @media (max-width: 1200px) {
                width: 220px;
                left: 42%;
              }
            }
          }
        }
      }
      .slide1 {
        background: url(../img/banner-bg.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        @include flex;
        position: relative;
        z-index: 0;
        @include justify-center;
        width: 100%;
        @media (max-width: 1024px) {
          padding: 100px 0;
        }
        .left-img {
          position: absolute;
          top: 0;
          left: 0;
          @media (max-width: 1650px) {
            top: 70px;
            left: -230px;
            width: 550px;
          }
          @media (max-width: 1200px) {
            left: -250px;
          }
          @media (max-width: 1024px) {
            left: -400px;
          }
          @media (max-width: 767px) {
            left: -480px;
          }
        }
        .right-img {
          position: absolute;
          right: 100px;
          bottom: 0;
          @media (max-width: 1200px) {
            right: 50px;
          }
          @media (max-width: 1024px) {
            width: 200px;
          }
          @media (max-width: 767px) {
            width: 180px;
            right: -10px;
          }
        }
        .info {
          @include flex;
          @include align-center;
          position: relative;
          z-index: 2;
          @media (max-width: 1024px) {
            @include dir-col;
            align-items: flex-start;
            justify-content: center;
          }
          @media (max-width: 767px) {
            max-width: 220px;
          }
          .brand {
            @include flex;
            margin-right: 40px;
            @media (max-width: 1024px) {
              margin-bottom: 20px;
              margin-right: 0;
            }
            @media (max-width: 767px) {
              width: 100px;
            }
            img {
              max-width: 100%;
              max-height: 100%;
            }
          }
          .texts {
            margin-bottom: 20px;
            .style {
              padding: 12px;
              background: $red;
              color: white;
              font-size: 22px;
              @include inline-flex;
              @include justify-center;
              margin-bottom: 30px;
              max-width: 260px;
              width: 100%;
              @media (max-width: 767px) {
                padding: 8px 12px;
                margin-bottom: 20px;
                font-size: 18px;
                width: auto;
                max-width: inherit;
              }
            }
            p {
              font-size: 28px;
              color: white;
              margin-bottom: 8px;
              @media (max-width: 767px) {
                font-size: 20px;
              }
            }
            a {
              font-size: 28px;
              font-weight: 300;
              color: $red;
              border-bottom: 1px solid $red;
              @media (max-width: 767px) {
                font-size: 20px;
              }
              &:hover {
                border-color: transparent;
              }
            }
          }
        }
      }
    }
  }
  .pagination-numbers {
    position: absolute;
    top: 250px;
    right: 30px;
    z-index: 10;
    width: 78px;
    height: 360px;
    background: url(../img/pag-bg.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    @media (max-width: 1750px) {
      right: 7px;
    }
    @media (max-width: 767px) {
      display: none;
    }
    ul {
      @include flex;
      @include dir-col;
      @include justify-around;
      height: 100%;
      width: 100%;
      text-align: center;
      li {
        color: #686863;
        font-size: 16px;
        font-weight: 500;
        &.active {
          color: $red;
        }
      }
    }
  }
}

.search {
  position: absolute;
  right: 37px;
  top: 160px;
  z-index: 10;
  width: 600px;
  height: 60px;
  @media (max-width: 1750px) {
    right: 16px;
  }
  @media (max-width: 767px) {
    display: none;
  }
  .icon-click {
    transition: 0.3s;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    @include flex;
    cursor: pointer;
    &.hide {
      opacity: 0;
    }
  }
  .search-form {
    @include flex;
    min-width: 600px;
    width: 100%;
    position: relative;
    z-index: 10;
    transform: scale(0);
    transition: 0.3s;
    input {
      width: 100%;
      height: 60px;
      background: black;
      border: none;
      padding: 0 20px;
      padding-right: 50px;
      color: white;
      font-size: 18px;
      @include placeholder {
        font-size: 18px;
        color: white;
      }
    }
    button {
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      @include flex;
    }
    &.show {
      transform: scale(1);
    }
  }
}

.header {
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 10;
  &:after {
    content: "";
    background: rgba(black, 0.9);
    width: 30vw;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    position: absolute;
  }
  .wrapper {
    @include flex;
    @include align-center;
    @include justify-between;
    background: rgba(black, 0.9);
    padding: 20px;
    @media (max-width: 1650px) {
      padding-right: 90px;
    }
    @media (max-width: 1400px) {
      padding-right: 20px;
    }
    .logo {
      @include flex;
      @media (max-width: 1550px) {
        width: 190px;
      }
      @media (max-width: 767px) {
        width: 150px;
      }
      img {
        width: 100%;
      }
    }
    .catalog-btn {
      @include flex;
      @include align-center;
      @include justify-between;
      padding: 10px 25px;
      width: 190px;
      height: 52px;
      border: 1px solid $red;
      text-transform: uppercase;
      font-size: 18px;
      color: white;
      margin: 0 10px;
      @media (max-width: 1650px) {
        width: 150px;
        height: 44px;
        padding: 10px 20px;
        font-size: 16px;
      }
      @media (max-width: 1400px) {
        order: 2;
      }
      @media (max-width: 767px) {
        font-size: 0;
        margin: 0;
        width: auto;
        width: 44px;
        padding: 5px;
        img {
          margin: auto;
        }
      }
    }
    .cabinet {
      @media (max-width: 1400px) {
        order: 1;
      }
      @media (max-width: 767px) {
        max-width: 100px;
        text-align: center;
      }
      a {
        font-size: 16px;
        color: white;
        text-align: center;
        span {
          display: inline;
          @media (max-width: 767px) {
            display: none;
          }
        }
        img {
          display: block;
          text-align: center;
          margin: 20px auto 0;
          @media (max-width: 1650px) {
            margin-top: 10px;
          }
        }
      }
    }
    .main-menu {
      @include flex;
      @media (max-width: 1400px) {
        display: none;
      }
      li {
        margin: 0 15px;
        @media (max-width: 1650px) {
          margin: 0 10px;
        }
        a {
          color: white;
          font-size: 16px;
          &:hover {
            color: $red;
          }
        }
      }
    }
  }
  .lang {
    @include flex;
    position: absolute;
    top: 50%;
    right: 40px;
    transform: translateY(-50%);
    @media (max-width: 1750px) {
      right: 20px;
    }
    @media (max-width: 1400px) {
      display: none;
    }
    .lang-btns {
      @include flex;
      @include dir-col;
      @include justify-between;
      height: 58px;
      position: relative;
      z-index: 0;
      .style {
        position: absolute;
        top: 6px;
        left: 12px;
        z-index: -1;
      }
      button {
        color: #686863;
        font-size: 16px;
        text-transform: uppercase;
        margin-left: 30px;
        transition: 0.3s;
        &.active {
          color: $red;
        }
      }
    }
    .line {
      width: 4px;
      height: 58px;
      background: #2a292e;
      border-radius: 20px;
      position: relative;
      z-index: 0;
      &:after {
        content: "";
        width: 100%;
        height: 50%;
        background: $red;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 20px;
        transition: 0.3s;
      }
      &.en {
        &:after {
          top: inherit;
          bottom: 0;
        }
      }
      &.ru {
        &:after {
          top: 0;
          bottom: inherit;
        }
      }
    }
  }
}

.slider-nav-banner-wrap {
  position: relative;
  z-index: 0;
  .active-res-left {
    position: absolute;
    top: 40%;
    left: -20px;
    z-index: 1;
    font-size: 16px;
    font-weight: 600;
    width: 49px;
    height: 57px;
    color: white;
    @include flex;
    @include align-center;
    @include justify-center;
    @media (max-width: 1500px) {
      font-size: 15px;
      left: -15px;
      top: 36%;
    }
    &:after {
      content: "";
      background: url(../img/left-arr-style.svg);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: -5px;
      z-index: -1;
    }
  }
  .active-res-right {
    position: absolute;
    top: 40%;
    right: -20px;
    z-index: 1;
    font-size: 16px;
    font-weight: 600;
    width: 49px;
    height: 57px;
    color: white;
    @include flex;
    @include align-center;
    @include justify-center;
    @media (max-width: 1500px) {
      font-size: 15px;
      top: 36%;
      right: -15px;
    }
    &:after {
      content: "";
      background: url(../img/right-arr-style.svg);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      right: -5px;
      z-index: -1;
    }
  }
}
